# todo-api

./: Dockerfile  Program.cs  ServiceExtensions.cs  TODOApi.csproj  docker-compose.yml
Controllers/: ItemController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Interfaces/: IItemRepository.cs  IUserPasswordRepository.cs  IUserRepository.cs
Migrations/: 20231112134530_Initial.Designer.cs  20231112134530_Initial.cs  20231205185725_User.Designer.cs  20231205185725_User.cs  20231222203522_update.Designer.cs  20231222203522_update.cs  20231231155802_update-item.Designer.cs  20231231155802_update-item.cs  20231231182106_update-item-again.Designer.cs  20231231182106_update-item-again.cs  20240105081133_NewDatabase.Designer.cs  20240105081133_NewDatabase.cs  ApplicationDbContextModelSnapshot.cs
Models/: Item.cs  User.cs  UserPassword.cs
Properties/: launchSettings.json
Services/: ItemRepository.cs  UserPasswordRepository.cs  UserRepository.cs
